input { 
    file {
        type => "tomcat"
        #path => [ "N:/elasticsearch/packages/logstash-5.1.1/bin/logstash-tool-kit/tomcat/log/catalina.log" ]
        path => [ "I:/bug/catalina.out" ]
        codec => multiline {
          negate => true
          pattern => "(^%{MONTHDAY}-%{MONTH}-20%{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) (?:AM|PM))"
          what => "previous"
        }
        start_position => beginning
        #sincedb_path => "/dev/null"
        sincedb_path => "NUL"
        ignore_older => 0
    }
}

filter {
    if [type] == "tomcat" {
        if [message] !~ /(.+)/  {
            drop { }
        }
        grok{
             patterns_dir => "./patterns"
             match => [ "message", "%{CATALINA_DATESTAMP:timestamp} %{NOTSPACE:className} %{WORD:methodName}\r\n%{LOGLEVEL: logLevel}: %{GREEDYDATA:message}" ]
             overwrite => [ "message" ]
        }
    }
}

output {
    elasticsearch {
        index => "tomcat_log"
        document_type => "log"
        hosts => "localhost:9200"
    }
    stdout { codec => rubydebug }
}