input {  
	file {
		path => "I:\dev\softpack\noosh_elasticsearch\logstash-2.0.0_csv\bin\csv1\STP20160425.csv"
		type => "csv"
		start_position => "beginning"
	}
}
filter {  
    csv {
        columns => ["trait", "trait_department", "trait_category", "trait_name", "store", "store_type"]
        separator => ","
    }
	
}
output {  
    elasticsearch {
        action => "index"
        index => "logstash-test5-stp"
        hosts => "localhost:9200"
        workers => 1
    }
}