input {  
	stdin {
		type => "stdin-type"
	}
}
filter {  
    csv {
        columns => ["trait", "trait_department", "trait_category", "trait_name", "store", "store_type"]
        separator => ","
    }
	
}
output {  
    elasticsearch {
        action => "index"
        index => "logstash-test-stp"
        hosts => "localhost:9200"
        workers => 1
    }
	stdout{}
}